
#Publications {
    padding: 10px 0;
  }
  
  
  
  #Publications .contents {
    display: grid;
    grid-gap: 15px;
    color: #000000;
    grid-template-columns: 1fr;
  }
  
  #Publications .contents .product {
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  #Publications .contents .product img {
    width: 100%;
    max-height: 240px;
    height: 100%;
    transition: all 0.4s ease-in-out;
  }
  
  #Publications .contents .product .text {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    color: #ffffff;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: opacity 0.4s ease-in-out;
    background-color: rgba(255, 0, 0, 0.6);
  }
  
  #Publications .contents .product h3 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
    white-space: break-spaces;
  }
  
  #Publications .contents .product a {
    font-size: 24px;
    display: block;
    color: #ffffff;
    margin-bottom: 10px;
    text-decoration: none;
  }
  
  #Publications .contents .product:hover .text,
  #Publications .contents .product:focus .text {
    opacity: 1;
  }
  
  #Publications .contents .product:hover img,
  #Publications .contents .product:focus img {
    transform: scale(1.3);
  }
  
  @media (min-width: 600px) {
    #Publications .contents {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 800px) {
    #Publications {
      padding: 40px 0;
    }
  
    #Publications h2 {
      margin-bottom: 50px;
    }
  
    #Publications .contents {
      grid-template-columns: repeat(3, 1fr);
    }
  }